# <Non-comparison Sort> : 원소들간의 크기를 비교하지 않고 정렬 수행
# 기수 정렬(Radix Sort)
# 자릿수를 이용해서 정렬을 수행하는 알고리즘으로, 카운팅 소트를 응용한 알고리즘
# 0~9(10진수)의 크기의 리스트를 만든 후 배열의 값을 먼저 1의 자리부터 시작해 순서대로 배열에 넣고 10, 100도 이어서 진행

[021,421,046,674,103,502,007,100,021,545]

# 1의 자리에 대하여 리스트의 매칭되는 인덱스에 넣은 후 다시 배열로 빼기
[100,421,021,012,502,103,674,545,046,007]

# 10
[100,502,103,007,012,421,021,545,046,674]

# 100
[007,012,021,046,100,103,421,502,545,674]