'''
문제
KOI 통신연구소는 레이저를 이용한 새로운 비밀 통신 시스템 개발을 위한 실험을 하고 있다. 실험을 위하여 일직선 위에 N개의 
높이가 서로 다른 탑을 수평 직선의 왼쪽부터 오른쪽 방향으로 차례로 세우고, 각 탑의 꼭대기에 레이저 송신기를 설치하였다. 
모든 탑의 레이저 송신기는 레이저 신호를 지표면과 평행하게 수평 직선의 왼쪽 방향으로 발사하고, 
탑의 기둥 모두에는 레이저 신호를 수신하는 장치가 설치되어 있다. 
하나의 탑에서 발사된 레이저 신호는 가장 먼저 만나는 단 하나의 탑에서만 수신이 가능하다.

예를 들어 높이가 6, 9, 5, 7, 4인 다섯 개의 탑이 수평 직선에 일렬로 서 있고, 
모든 탑에서는 주어진 탑 순서의 반대 방향(왼쪽 방향)으로 동시에 레이저 신호를 발사한다고 하자. 
그러면, 높이가 4인 다섯 번째 탑에서 발사한 레이저 신호는 높이가 7인 네 번째 탑이 수신을 하고, 
높이가 7인 네 번째 탑의 신호는 높이가 9인 두 번째 탑이, 
높이가 5인 세 번째 탑의 신호도 높이가 9인 두 번째 탑이 수신을 한다. 
높이가 9인 두 번째 탑과 높이가 6인 첫 번째 탑이 보낸 레이저 신호는 어떤 탑에서도 수신을 하지 못한다.

탑들의 개수 N과 탑들의 높이가 주어질 때, 
각각의 탑에서 발사한 레이저 신호를 어느 탑에서 수신하는지를 알아내는 프로그램을 작성하라.

입력
첫째 줄에 탑의 수를 나타내는 정수 N이 주어진다. N은 1 이상 500,000 이하이다. 
둘째 줄에는 N개의 탑들의 높이가 직선상에 놓인 순서대로 하나의 빈칸을 사이에 두고 주어진다. 
탑들의 높이는 1 이상 100,000,000 이하의 정수이다.


출력
첫째 줄에 주어진 탑들의 순서대로 각각의 탑들에서 발사한 레이저 신호를 수신한 탑들의 번호를 
하나의 빈칸을 사이에 두고 출력한다. 만약 레이저 신호를 수신하는 탑이 존재하지 않으면 0을 출력한다.

'''

'''
5
6 9 5 7 4

0 0 2 2 4
'''

# 첫 번째 시도 : 이중 반복문
'''
import sys

N = int(sys.stdin.readline())
tops = list(map(int,sys.stdin.readline().split()))

tops.reverse()


result = []

# [6, 9, 6, 7, 7, 8, 5, 5, 7, 4]
# -> [0, 0, 2, 2, 4, 2, 6, 7, 6, 9]
# [4, 7, 5, 5, 8, 7, 7, 6, 9, 6]
# -> [9, ]

for idx in range(N):
    i = 1 # 현재 탑의 바로 앞에있는 탑
    while True:
        if idx + i > N - 1: # 현재 탑의 다음 인덱스가 탑의 길이를 초과할 경우
            result.append(0)
            break
        if tops[idx] <= tops[idx + i]: # i = 3
            result.append(N - i - idx)
            break
        else:
            i += 1
# 5 1 2 3 4 4 3 2 1 4 1 2 3 6 7

result.reverse()
# print(' '.join(result)) # 문자의 경우
print(' '.join(map(str,result))) # 숫자의 경우

'''

import sys
N = int(sys.stdin.readline())
tops = list(map(int,sys.stdin.readline().split()))

stack = []
result = []
for i in range(N):
    while stack: 
        if stack[-1][0] > tops[i]:
            break
        else:
            stack.pop()
    if not stack:
        result.append(0)
    else:
        result.append(stack[-1][1] + 1)
    stack.append([tops[i], i])  
print(stack)
print(' '.join(map(str, result)))

'''
30
1 2 3 4 5 6 7 8 9 10 9 8 7 6 5 4 3 2 1 2 3 4 5 6 7 8 9 10 10 10
0 0 0 0 0 0 0 0 0 0 10 11 12 13 14 15 16 17 18 17 16 15 14 13 12 11 10 0 0 0
6 9 5 7 4 [0 0 2 2 4]
'''