'''
문제
폴리오미노란 크기가 1×1인 정사각형을 여러 개 이어서 붙인 도형이며, 다음과 같은 조건을 만족해야 한다.

정사각형은 서로 겹치면 안 된다.
도형은 모두 연결되어 있어야 한다.
정사각형의 변끼리 연결되어 있어야 한다. 즉, 꼭짓점과 꼭짓점만 맞닿아 있으면 안 된다.
정사각형 4개를 이어 붙인 폴리오미노는 테트로미노라고 하며, 다음과 같은 5가지가 있다.



아름이는 크기가 N×M인 종이 위에 테트로미노 하나를 놓으려고 한다. 종이는 1×1 크기의 칸으로 나누어져 있으며, 각각의 칸에는 정수가 하나 쓰여 있다.

테트로미노 하나를 적절히 놓아서 테트로미노가 놓인 칸에 쓰여 있는 수들의 합을 최대로 하는 프로그램을 작성하시오.

테트로미노는 반드시 한 정사각형이 정확히 하나의 칸을 포함하도록 놓아야 하며, 회전이나 대칭을 시켜도 된다.

입력
첫째 줄에 종이의 세로 크기 N과 가로 크기 M이 주어진다. (4 ≤ N, M ≤ 500)

둘째 줄부터 N개의 줄에 종이에 쓰여 있는 수가 주어진다. 
i번째 줄의 j번째 수는 위에서부터 i번째 칸, 왼쪽에서부터 j번째 칸에 쓰여 있는 수이다. 
입력으로 주어지는 수는 1,000을 넘지 않는 자연수이다.

출력
첫째 줄에 테트로미노가 놓인 칸에 쓰인 수들의 합의 최댓값을 출력한다.
'''
import sys
N,M = map(int,sys.stdin.readline().split())
paper = [list(map(int,sys.stdin.readline().split())) for _ in range(N)]

# 도형(테트로미노)은 5종류 존재
# 각 도형은 주어진 종이에서 회전하면서 놓을 수 있는 모든 가능성이 체크되야 함
t_mino = [ [[1,1],[1,1]], [[1,1,1,1]], [[1,0],[1,1],[0,1]], [[0,1],[1,1],[1,0]], 
          [[0,1],[0,1],[1,1]], [[1,0],[1,0],[1,1]], [[1,1,1],[0,1,0]] ]

# [[1,1],[1,1]] -> 1회전으로 충분 0
# [[1,1,1,1]] -> 2 1
# [[0,1],[0,1],[1,1]], [[1,0],[1,0],[1,1]] -> 2 2 
# [[1,0],[1,1],[0,1]], [[0,1],[1,1],[1,0]] -> 2 3
# [[1,1,1],[0,1,0]] -> 4


def rotate(list): # 인자로 받은 리스트를 90도 돌려서 반환하는 함수
    x = len(list) # 2
    y = len(list[0]) # 3
    result = []
    for i in range(y): # x,y로 2,3의 도형이 올 경우 3,2의 도형이 반환
        tmp = []
        for j in range(x-1,-1,-1): # y축 고정 후, x축의 맨 밑부터 위로 올라오면서 값 저장
            # if) [[0,0 0,1 0,2],[1,0 1,1 1,2]] -> [1,0 0,0] [1,1 0,1] [1,2 0,2]
            # 직접 도형을 0,0에 맞춰 상상으로 돌려보면 이해가 더 쉬움
            tmp.append(list[j][i])
        result.append(tmp)
    return result

idx_check = 0
max_val = 0
for li in t_mino: # N,M -> 5,5
    rot = 0
    if idx_check == 0:
        rot = 1
    elif idx_check == 1 or idx_check == 2 or idx_check == 3:
        rot = 2
    else:
        rot = 4
    idx_check += 1
    # if) li -> [[1,1,1],[0,1,0]]
    x_len = len(li)
    y_len = len(li[0])
    for _ in range(rot): # 0->0 / 1->90 / 2->180 / 3->270
        for i in range(N-x_len+1): # i -> 0 1 2 3
                for j in range(M-y_len+1): # j -> 0 1 2
                    mino_val = 0
                    for x in range(x_len):
                        for y in range(y_len):
                            if li[x][y] == 1:
                                mino_val += paper[i+x][j+y]
                    max_val = max(max_val, mino_val)
        li = rotate(li)
        x_len = len(li) # 2
        y_len = len(li[0]) # 3

print(max_val)

'''
예제 입력 1 
5 5
1 2 3 4 5
5 4 3 2 1
2 3 4 5 6
6 5 4 3 2
1 2 1 2 1
예제 출력 1 
19

예제 입력 2 
4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
1 2 3 4 5
예제 출력 2 
20

예제 입력 3 
4 10
1 2 1 2 1 2 1 2 1 2
2 1 2 1 2 1 2 1 2 1
1 2 1 2 1 2 1 2 1 2
2 1 2 1 2 1 2 1 2 1
예제 출력 3 
7

4 4
1 1 1 1
1 2 2 1
1 2 1 1
1 2 1 1
8
'''